<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ratel</groupId>
    <artifactId>jxls</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jxls</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 自動的に更新 -->
        <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>springloaded</artifactId>
		    <version>1.2.8.RELEASE</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <!-- <version>2.2.7</version> -->
        </dependency>
         <dependency>
		     <groupId>org.springframework.boot</groupId>
		     <artifactId>spring-boot-starter-thymeleaf</artifactId>
		 </dependency>
        <!-- jxls -->
        <dependency>
		    <groupId>org.jxls</groupId>
		    <artifactId>jxls</artifactId>
		    <version>2.8.1</version>
		</dependency>
	    <dependency>
		    <groupId>org.jxls</groupId>
		    <artifactId>jxls-poi</artifactId>
		    <version>2.8.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.bbreak.excella</groupId>
		    <artifactId>excella-core</artifactId>
		    <version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.bbreak.excella</groupId>
		    <artifactId>excella-reports</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.bbreak.excella</groupId>
		    <artifactId>excella-trans</artifactId>
		    <version>2.0</version>
		</dependency>
    </dependencies> 
    
    <repositories>
	    <repository>
		  <id>excella.bbreak.org</id>
	      <name>bBreak Systems Excella</name>
	      <url>http://excella-core.github.io/maven2/</url>    
	    </repository>
  	</repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
					<encoding>UTF-8</encoding>
				</configuration>
            </plugin>
        </plugins>
    </build>

</project>
